{
  "name": "fullstack",
  "version": "1.0.0",
  "main": "admin-script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.2",
    "cors": "^2.8.5",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "ip2region": "^2.3.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "mysql2": "^3.16.0",
    "nodemailer": "^7.0.12",
    "redis": "^5.10.0",
    "ua-parser-js": "^2.0.8"
  },
  "description": ""
}
